Repository: kazaminosuke/wsa_pacman
Catalog: Resources/Resources.*.resx
Languages: ar_sa, fa_ir, ja_jp, pl_pl, pt_br, vi_vn, zh_cn

# locale_desc
source: English
ar_sa: العربية
fa_ir: فارسی
ja_jp: 日本語
pl_pl: Polski
pt_br: Português (Brasil)
vi_vn: Tiếng Việt
zh_cn: 中文 (简体)

# locale_system
source: System
ar_sa: النظام
fa_ir: سیستم
ja_jp: システム
pl_pl: Systemowy
pt_br: Sistema
vi_vn: Hệ thống
zh_cn: 系统

# btn_auth
source: Reauthenticate
ar_sa: إعادة المصادقة
fa_ir: تأیید دوباره
ja_jp: 再認証
pl_pl: Ponownie uwierzytelnij
pt_br: Reautenticar
vi_vn: Đăng nhập lại
zh_cn: 重新认证

# btn_dev_settings
source: Developer options
ar_sa: خيارات المطور
fa_ir: گزینه‌های توسعه‌دهنده
ja_jp: 開発者オプション
pl_pl: Opcje dla programistów
pt_br: Opções de desenvolvedor
vi_vn: Tùy chọn nhà phát triển
zh_cn: 开发者选项

# btn_switch_on
source: On
ar_sa: مفعل
fa_ir: روشن
ja_jp: オン
pl_pl: Wł.
pt_br: Lig
vi_vn: Bật
zh_cn: 打开

# btn_switch_off
source: Off
ar_sa: مغلق
fa_ir: خاموش
ja_jp: オフ
pl_pl: Wył.
pt_br: Desl
vi_vn: Tắt
zh_cn: 关闭

# status_subtext_winver_older
source: Older Windows Version
ar_sa: إصدار ويندوز أقدم
fa_ir: نسخه قدیمی ویندوز
ja_jp: 古い Windows のバージョン
pl_pl: Starsza wersja systemu Windows
pt_br: Versão antiga do Windows
vi_vn: Phiên bản Windows cũ hơn
zh_cn: 旧 Windows 版本

# status_unsupported
source: WSA not installed
ar_sa: حزمة WSA غير مثبتة
fa_ir: WSA نصب نشده
ja_jp: WSA がインストールされていません。
pl_pl: WSA nie jest zainstalowany
pt_br: WSA não instalado
vi_vn: WSA chưa được cài đặt
zh_cn: WSA 未安装

# status_unsupported_desc
source: {windowsVersion} detected but WSA was not found. This application depends on WSA, which is officially supported only on Windows 11.
ja_jp: {windowsVersion} が検出されましたが、WSAが見つかりませんでした。このアプリケーションはWSAに依存していますが、WSAは公式には Windows 11 のみサポートされています。

# status_unauthorized
source: Unauthorized
ar_sa: غير مصرح به
fa_ir: غیر مجاز
ja_jp: 未認証
pl_pl: Nieupoważniony
pt_br: Não autorizado
vi_vn: Không được phép
zh_cn: 未授权

# status_unauthorized_desc
source: Debugging authorization was dismissed or revoked; press the first button, select 'always allow', then click on 'allow'; If no popup appears, open developer options and disable and re-enable 'USB debugging'
ar_sa: تم رفض التصريح الإصداري أو الغاءه؛ اضغط على الزر الأول، اختر 'دائما السماح'، ثم اضغط على 'السماح'؛ إذا لم يظهر مربع حوار، فتح خيارات المطور وعطل وإعادة تمكين 'تصحيح USB'
fa_ir: تأیید توسعه دهنده رد شده یا لغو شده است؛ لطفا دکمه اول را کلیک کنید، «همیشه مجاز» را انتخاب کرده و روی «مجاز» کلیک کنید؛ اگر پنجره پاپ آپ نشان ندهد، گزینه های توسعه دهنده را باز کرده و غیر فعال کردن و دوباره فعال کردن 'دیباگ USB'
ja_jp: デバッグ認証は拒否されたか、取り消されました。最初のボタンを押し、「常に許可」を選択し、「許可」をクリックしてください。ポップアップが表示されない場合は、開発者オプションを開き、「USBデバッグ」を無効にして再度有効にしてください。
pl_pl: Autoryzacja debugowania została odrzucona lub cofnięta; naciśnij pierwszy przycisk, wybierz 'zawsze zezwalaj' i kliknij 'zezwól'; jeśli nie pojawi się okno dialogowe, otwórz opcje dla programistów i wyłącz i włącz ponownie 'debugowanie USB'
pt_br: A autorização de depuração foi negada ou revogada; pressione o primeiro botão, selecione 'permitir sempre' e clique em 'permitir'; se nenhuma janela pop-up aparecer, abra as opções de desenvolvedor e desabilite e reabilite o 'depuração USB'
vi_vn: Đã từ chối hoặc thu hồi quyền xác minh gỡ lỗi; nhấn vào nút đầu tiên, chọn 'luôn cho phép', sau đó nhấp vào 'cho phép'; Nếu không có cửa sổ xuất hiện, mở tùy chọn nhà phát triển và vô hiệu hóa rồi bật lại 'gỡ lỗi USB'
zh_cn: 调试授权被拒绝或撤销；点击第一个按钮，选择“始终允许”，然后点击“允许”；如果没有弹出窗口，请打开开发者选项并禁用和重新启用“USB调试”

# status_missing
source: WSA not installed
ar_sa: حزمة WSA غير مثبتة
fa_ir: WSA نصب نشده
ja_jp: WSA がインストールされていません。
pl_pl: WSA nie jest zainstalowany
pt_br: WSA não instalado
vi_vn: WSA chưa được cài đặt
zh_cn: WSA 未安装

# status_missing_desc
source: WSA could not be found on your system. Since the official Microsoft WSA has been discontinued, we recommend installing the community-driven 'WSABuilds'.
ja_jp: WSAがシステムに見つかりません。 Microsoft公式のWSAは提供が終了したため、有志による『WSABuilds』からの導入をおすすめします。

# btn_wsabuilds
source: Open WSABuilds (GitHub)
ja_jp: WSABuilds を開く (GitHub)

# status_unknown
source: Connecting
ar_sa: جاري الاتصال
ja_jp: 接続中
vi_vn: Đang kết nối
zh_cn: 正在连接

# status_unknown_desc
source: Waiting for a WSA connection to be established...
ar_sa: في انتظار الاتصال بWSA
fa_ir: در انتظار برقراری اتصال WSA...
ja_jp: WSA との接続が確立されるのを待っています...
pt_br: Aguardando que uma conexão WSA seja estabelecida...
vi_vn: Đang đợi kết nối WSA được thiết lập...
zh_cn: 正在等待建立 WSA 连接...

# status_starting
source: Starting
ar_sa: جاري التشغيل
fa_ir: شروع ...
ja_jp: 起動中
pl_pl: Uruchamianie
pt_br: Iniciando
vi_vn: Bắt đầu
zh_cn: 正在启动

# status_starting_desc
source: WSA is starting, please stand by...
ar_sa: جاري تشغيل WSA, برجاء الانتظار
fa_ir: WSA در حال شروع است، لطفا منتظر بمانید...
ja_jp: WSA が起動しています。しばらくお待ちください...
pl_pl: WSA uruchamia się, proszę czekać...
pt_br: WSA iniciando, aguarde...
vi_vn: WSA đang bắt đầu, vui lòng chờ...
zh_cn: WSA 正在启动，请稍候...

# status_arrested
source: Arrested
ar_sa: غير مفعل
fa_ir: دستگیر شد
ja_jp: 停止中
pl_pl: Zatrzymany
pt_br: Suspenso
vi_vn: Tắt
zh_cn: 已停滞

# status_arrested_desc
source: WSA is turned off
ar_sa: WSA غير مفعل
fa_ir: WSA خاموش شد
ja_jp: WSA が停止しています。
pl_pl: WSA jest wyłączony
pt_br: WSA está desativado
vi_vn: WSA đã bị tắt
zh_cn: WSA 已关闭

# status_offline
source: Offline
ar_sa: غير متصل
fa_ir: آفلاین
ja_jp: オフライン
vi_vn: Ngoại tuyến
zh_cn: 离线

# status_offline_desc
source: Could not establish a connection with WSA: either developer mode and USB debugging are disabled or a wrong port is specified
ar_sa: لم يمكن الاتصال بWSA: يمكن ان يكون وضع المطور غير مفعل, او تم تحديد المخرج الخاطىء
fa_ir: اتصال با WSA امکان‌پذیر نیست: یا حالت برنامه‌نویس و اشکال‌زدایی USB غیرفعال هستند یا پورت اشتباهی مشخص شده است.
ja_jp: WSA との接続を確立できませんでした: 開発者モードや USB デバッグが無効になっているか、間違ったポートが指定されている可能性があります。
pl_pl: Nie można nawiązać połączenia z WSA: tryb programisty i debugowanie USB są wyłączone lub podano niewłaściwy port
pt_br: Não foi estabelecer uma conexão com o WSA. O modo de desenvolvedor e a depuração USB estão desabilitados ou uma porta errada foi especificada
vi_vn: Không thể thiết lập kết nối với WSA: Chế độ nhà phát triển và gỡ lỗi USB đã bị tắt hoặc sai cổng (Port) được chỉ định
zh_cn: 无法与 WSA 建立连接：开发者模式和 USB 调试被禁用或指定了错误的端口

# status_disconnected
source: Disconnected
ar_sa: لا يمكن الاتصال
fa_ir: قطع شده
ja_jp: 切断
pl_pl: Odłączony
pt_br: Desconectado
vi_vn: Đã ngắt kết nối
zh_cn: 已断开连接

# status_disconnected_desc
source: A WSA connection could not be enstablished for unknown reasons
ar_sa: لا يمكن عمل اتصال لWSA لاسباب غير معلومه
fa_ir: اتصال WSA به دلایل نامعلومی برقرار نشد
ja_jp: WSA との接続が不明な理由で確立できませんでした。 WSAの開発者モードとローカルネットワークアクセスが有効化されているか確認してください。
pl_pl: Z nieznanych przyczyn nie udało się nawiązać połączenia z WSA
pt_br: Uma conexão WSA não pôde ser estabelecido por razões desconhecidas
vi_vn: Kết nối WSA không thể được thiết lập vì những lý do không xác định
zh_cn: 由于未知原因，无法建立 WSA 连接

# status_connected
source: Connected
ar_sa: متصل
fa_ir: وصل شده
ja_jp: 接続完了
pl_pl: Połączony
pt_br: Conectado
vi_vn: Đã kết nối
zh_cn: 已连接

# status_connected_desc
source: Successfully connected to WSA. All systems are operational and ready.
ja_jp: WSA に正常に接続されました。すべてのシステムが利用可能です。

# screen_settings
source: Settings
ar_sa: الضبط
fa_ir: تنظیمان
ja_jp: 設定
pl_pl: Ustawienia
pt_br: Configurações
vi_vn: Cài Đặt
zh_cn: 设置

# wsa_manage
source: Android Management
ar_sa: إدارة الاندرويد
fa_ir: مدیریت اندروید
ja_jp: Android の管理
pl_pl: Zarządzanie Androidem
pt_br: Gerenciamento do Android
vi_vn: Quản Lý Android
zh_cn: Android 管理

# wsa_manage_app
source: Manage Applications
ja_jp: アプリケーションの管理

# wsa_manage_settings
source: Manage Settings
ja_jp: 設定の管理

# settings_port
source: WSA Port
ar_sa: مدخل الWSA
fa_ir: پورت WSA
ja_jp: WSA ポート
pl_pl: Port WSA
pt_br: Porta da WSA
vi_vn: Cổng WSA (Port)
zh_cn: WSA 端口

# settings_ip
source: WSA IP address
ar_sa: عنوان الIP الخاص بWSA
fa_ir: آدری آی پی WSA
ja_jp: WSA IP アドレス
pl_pl: Adres IP WSA
pt_br: Endereço IP do WSA
vi_vn: Địa chỉ IP WSA
zh_cn: WSA IP 地址

# settings_autostart
source: Autostart WSA before installation
ar_sa: تفعبل تلقائي لWSA قبل التثبيت
fa_ir: قبل از نصب WSA را به صورت خودکار راه اندازی شود
ja_jp: インストール前に WSA を自動起動する
pl_pl: Autostart WSA przed instalacją
pt_br: Iniciar WSA antes da instalação
vi_vn: Tự động khởi động WSA trước khi cài đặt
zh_cn: 在安装之前自动启动 WSA

# settings_timeout
source: Timeout ({seconds} seconds)
ar_sa: مهلة ({seconds} ثواني)
fa_ir: زمان مجاز ({seconds} ثانیه)
ja_jp: タイムアウト ({seconds} 秒)
pl_pl: Limit czasowy ({seconds} sekund)
pt_br: Tempo limite ({seconds} segundos)
vi_vn: Thời gian chờ ({seconds} giây)
zh_cn: 超时 ({seconds} 秒)

# settings_language
source: Language
ar_sa: اللغة
fa_ir: زبان
ja_jp: 言語
pl_pl: Język
pt_br: Idioma
vi_vn: Ngôn ngữ
zh_cn: 语言

# settings_option_generic_system
source: System
ar_sa: النظام
fa_ir: سیستم
ja_jp: システム
pl_pl: Systemowy
pt_br: Sistema
vi_vn: Hệ thống
zh_cn: 系统

# settings_option_generic_disabled
source: Disabled
ja_jp: 無効

source: Theme mode
ar_sa: وضع السمات
fa_ir: نوع زمینه
ja_jp: テーマモード
pl_pl: Motyw
pt_br: Tema
vi_vn: Giao diện
zh_cn: 主题模式

# theme_mode_dark
source: Dark
ar_sa: داكن
fa_ir: تاریک
ja_jp: ダーク
pl_pl: Ciemny
pt_br: Escuro
vi_vn: Tối
zh_cn: 深色模式

# theme_mode_light
source: Light
ar_sa: ساطع
fa_ir: روشن
ja_jp: ライト
pl_pl: Jasny
pt_br: Claro
vi_vn: Sáng
zh_cn: 浅色模式

# theme_mica
source: Mica Effect (Window Transparency)
ja_jp: Mica 効果 (ウィンドウの透明度)

# theme_mica_full
source: Full
ja_jp: フル

# theme_mica_partial
source: Partial
ja_jp: 部分的

# theme_icon_adaptive
source: Adaptive icons Shape
ar_sa: ايقونات متكيفة
fa_ir: سازگارسازی آیکون
ja_jp: アダプティブアイコンのスタイル
pl_pl: Adaptacyjny kształt ikon
pt_br: Forma de ícones adaptáveis
vi_vn: Biểu tượng icon
zh_cn: 自适应图标形状

# theme_icon_adaptive_squircle
source: Squircle (Rounded Corner)
ja_jp: スワークル (角丸)

# theme_icon_adaptive_circle
source: Circle
ar_sa: دائري
fa_ir: دایره
ja_jp: 円
pl_pl: Okrągły
pt_br: Círculo
vi_vn: Vòng tròn
zh_cn: 圆形

# theme_icon_adaptive_rounded_square
source: Rounded Square
ja_jp: 角丸正方形

# installer_message
source: Do you want to install this application?
ar_sa: هل تريد تثبيت هذا التطبيق؟
fa_ir: آیا از نصب این برنامه اطمینان دارید؟
ja_jp: このアプリケーションをインストールしますか?
pl_pl: Czy chcesz zainstalować tą aplikację?
pt_br: Deseja instalar este aplicativo?
vi_vn: Bạn có muốn cài đặt ứng dụng này không?
zh_cn: 您要安装此应用程序吗？

# installer_info_version
source: Version: {appVersion}
ar_sa: الإصدار: {appVersion}
fa_ir: تسخه: {appVersion}
ja_jp: バージョン: {appVersion}
pl_pl: Wersja: {appVersion}
pt_br: Versão: {appVersion}
vi_vn: Phiên bản: {appVersion}
zh_cn: 版本：{appVersion}

# installer_info_version_change
source: Version: {appVersionOld} => {appVersionNew}
ar_sa: الإصدار: {appVersionOld} => {appVersionNew}
fa_ir: نسخه: {appVersionOld} => {appVersionNew}
ja_jp: バージョン: {appVersionOld} ⇒ {appVersionNew}
pl_pl: Wersja: {appVersionOld} => {appVersionNew}
pt_br: Versão: {appVersionOld} => {appVersionNew}
vi_vn: Phiên bản: {appVersionOld} => {appVersionNew}
zh_cn: 版本：{appVersionOld} => {appVersionNew}

# installer_info_package
source: Package: {appPackage}
ar_sa: الحزمة: {appPackage}
fa_ir: بسته: {appPackage}
ja_jp: パッケージ: {appPackage}
pl_pl: Pakiet: {appPackage}
pt_br: Pacote: {appPackage}
vi_vn: Gói: {appPackage}
zh_cn: 包名：{appPackage}

# installer_installing
source: Installing application {appTitle}...
ar_sa: جاري تثبيث {appTitle}...
fa_ir: در حال نصب {appTitle}...
ja_jp: アプリ「{appTitle}」をインストールしています...
pl_pl: Instalowanie aplikacji {appTitle}...
pt_br: Instalando aplicativo {appTitle}...
vi_vn: Cài đặt ứng dụng {appTitle}...
zh_cn: 正在安装 {appTitle} 应用程序...

# installer_installed
source: The application {appTitle} was successfully installed
ar_sa: تم تثبيت {appTitle} بنجاح
fa_ir: برنامه {appTitle} نصب شد
ja_jp: アプリ「{appTitle}」がインストールされました。
pl_pl: Aplikacja {appTitle} została pomyślnie zainstalowana
pt_br: O aplicativo {appTitle} foi instalado com sucesso
vi_vn: Ứng dụng {appTitle} đã được cài đặt thành công
zh_cn: 应用程序 {appTitle} 已成功安装

# installer_fail
source: The application {appTitle} was not installed
ar_sa: لم يتم تثبيت {appTitle}
fa_ir: برنامه {appTitle} نصب نشد.
ja_jp: アプリ「{appTitle}」をインストールできませんでした。
pl_pl: Aplikacja {appTitle} nie została zainstalowana
pt_br: O aplicativo {appTitle} não foi instalado
vi_vn: Ứng dụng {appTitle} chưa được cài đặt
zh_cn: 应用程序 {appTitle} 未安装

# installer_error_nomsg
source: The installation has failed, but no error was thrown
ar_sa: فشل التثبيت, لكن بلا أخطاء
fa_ir: نصب انجام نشد، اما خطایی هم رخ نداد
ja_jp: インストールに失敗しました。
pl_pl: Instalacja nie powiodła się, ale nie zgłoszono żadnego błędu
pt_br: A instalação falhou, mas nenhum erro foi emitido
vi_vn: Cài đặt không thành công, nhưng không có lỗi nào được đưa ra
zh_cn: 安装失败，但没有抛出错误

# installer_error_timeout
source: Installation timed out, client has stopped waiting, but it may still be in progress in the background...
ar_sa: انتهت مهلة التثبيت، لقد توقف العميل عن الانتظار، لكن قد يظل التثبيت قيد التقدم في الخلفية...
fa_ir: زمان نصب تمام شد، مشتری نیازی به صبر ندارد، اما فرایند هنوز ممکن است در پسزمینه داشته باشد...
ja_jp: インストールがタイムアウトしました。クライアントはもう待っていませんが、バックグラウンドではまだ実行されている可能性があります...
pl_pl: Instalacja przekroczyła czas oczekiwania, klient przestał czekać, ale może nadal trwać w tle...
pt_br: A instalação excedeu o tempo limite, o cliente parou de esperar, mas pode ainda estar em progresso em segundo plano...
vi_vn: Quá thời gian cài đặt, khách hàng đã ngừng chờ, nhưng nó có thể vẫn đang tiếp diễn ở nền...
zh_cn: 安装已超时，客户端已停止等待，但可能仍在后台执行...

# installer_error_boot_timeout
source: Waited 2 minutes for WSA to finish starting, but it timed out. WSA may not be running correctly.
ja_jp: WSAの起動完了を2分間待ちましたが、タイムアウトしました。WSAが正常に動作していない可能性があります。

# installer_warning_dirty
source: A manual file cleanup is needed in directory “{tempDir}”
ar_sa: يلزم تنظيف يدوي للملفات في الدليل ‹{tempDir}›
fa_ir: شاید نیاز به پاک کردن دستی فایل‌ها در پوشه ‌«{tempDir}» باشد
ja_jp: 「{tempDir}」ディレクトリでの手動ファイルクリーンアップが必要です
pl_pl: Wymagane jest ręczne czyszczenie plików w katalogu „{tempDir}”
pt_br: É necessário uma limpeza manual de arquivos no diretório “{tempDir}”
vi_vn: Cần thực hiện việc dọn dẹp tập tin thủ công trong thư mục “{tempDir}”
zh_cn: 目录「{tempDir}」需要手动清理文件

# installer_btn_starting
source: Starting...
ar_sa: يتم التشغيل...
fa_ir: شروع...
ja_jp: 起動中です...
pl_pl: Rozpoczynanie...
pt_br: Iniciando...
vi_vn: Đang bắt đầu...
zh_cn: 正在启动...

# installer_btn_loading
source: Loading...
ar_sa: تحميل...
fa_ir: بارگذاری...
ja_jp: 読み込んでいます...
pl_pl: Wczytywanie...
pt_br: Carregando...
vi_vn: Đang tải...
zh_cn: 加载中...

# installer_btn_cancel
source: Cancel
ar_sa: إلغاء
fa_ir: لغو
ja_jp: キャンセル
pl_pl: Anuluj
pt_br: Cancelar
vi_vn: Hủy bỏ
zh_cn: 取消

# installer_btn_install
source: Install
ar_sa: تثبيت
fa_ir: نصب
ja_jp: インストール
pl_pl: Zainstaluj
pt_br: Instalar
vi_vn: Cài đặt
zh_cn: 安装

# installer_btn_reinstall
source: Reinstall
ar_sa: إعادة التثبيت
fa_ir: نصب مجدد
ja_jp: 再インストール
pl_pl: Zainstaluj ponownie
pt_br: Reinstalar
vi_vn: Cài đặt lại
zh_cn: 重新安装

# installer_btn_update
source: Update
ar_sa: تحديث
fa_ir: بروزرسانی
ja_jp: アップデート
pl_pl: Aktualizuj
pt_br: Atualizar
vi_vn: Cập nhật
zh_cn: 更新

# installer_btn_downgrade
source: Downgrade (unsafe)
ar_sa: الرجوع إلى إصدار قديم(غير آمن)
fa_ir: Downgrade (امن نیست)
ja_jp: ダウングレード(非推奨)
pl_pl: Downgrade (niebezpieczny)
pt_br: Downgrade (não seguro)
vi_vn: Hạ cấp (không an toàn)
zh_cn: 降级（不安全）

# installer_btn_dismiss
source: Dismiss
ar_sa: تم
fa_ir: رد کردن
ja_jp: 閉じる
pl_pl: Gotowe
pt_br: Dispensar
vi_vn: Bỏ qua
zh_cn: 完成

# installer_btn_open
source: Open app
ar_sa: فتح التطبيق
fa_ir: باز کردن
ja_jp: アプリを開く
pl_pl: Otwórz
pt_br: Abrir aplicativo
vi_vn: Chạy ứng dụng
zh_cn: 打开应用程序

# installer_btn_checkbox_shortcut
source: Create desktop shortcut
ar_sa: عمل اختصار على سطح المكتب
fa_ir: ساخت میانبر در دسکتاپ
ja_jp: デスクトップにショートカットを作成する
pl_pl: Utwórz skrót na pulpicie
pt_br: Criar ícone na Área de Trabalho
vi_vn: Tạo lối tắt trên màn hình
zh_cn: 创建桌面快捷方式

# android_permission_none
source: No permissions required
ar_sa: لا يطلب اي اذونات
fa_ir: هیچ مجوزی لازم نیست
ja_jp: 権限は必要ありません
pl_pl: Nie wymaga żadnych uprawnień
pt_br: Nenhuma permissão necessária
vi_vn: Không cần quyền
zh_cn: 不需要任何权限

# android_permission_admin
source: Manage device as administrator
ar_sa: يدير الجهاز كمشرف
fa_ir: مدیریت دستگاه
ja_jp: 管理者としてデバイスを管理
pl_pl: Zarządzanie urządzeniem jako administrator
pt_br: Gerenciar dispositivo como administrador
vi_vn: Quản lý thiết bị với tư cách Quản Trị Viên
zh_cn: 以管理员身份管理设备

# android_permission_admin_brick
source: Remotely disable or reset device
ar_sa: يلغي تفعيل الجهاز او يعيد ضبطه عن بعد
fa_ir: غیرفعال یا بازنشانی دستگاه از راه دور
ja_jp: デバイスをリモートで無効にする
pl_pl: Zdalne wyłączenie lub reset urządzenia
pt_br: Desativar ou redefinir dispositivo remotamente
vi_vn: Vô hiệu hóa hoặc đặt lại thiết bị từ xa
zh_cn: 远程禁用或重置设备

# android_permission_admin_lock
source: Remotely lock device
ar_sa: قفل الجهاز عن بعد
fa_ir: قفل دستگاه از راه دور
ja_jp: デバイスをリモートでロックする
pl_pl: Zdalne zablokowanie urządzenia
pt_br: Bloquear dispositivo remotamente
vi_vn: Khóa thiết bị từ xa
zh_cn: 远程锁定设备

# android_permission_storage
source: Files and media
ar_sa: الملفات و الوسائط
fa_ir: فایل ها و رسانه ها
ja_jp: ファイルとメディア
pl_pl: Pliki i multimedia
pt_br: Arquivos e mídia
vi_vn: Tập tin và phương tiện
zh_cn: 文件和媒体

# android_permission_microphone
source: Microphone
ar_sa: الميكروفون
fa_ir: میکروفون
ja_jp: マイク
pl_pl: Mikrofon
pt_br: Microfone
zh_cn: 麦克风

# android_permission_camera
source: Camera
ar_sa: الكاميرا
fa_ir: دوربین
ja_jp: カメラ
pl_pl: Aparat
pt_br: Câmera
vi_vn: Máy ảnh
zh_cn: 相机

# android_permission_location
source: Location
ar_sa: الموقع
fa_ir: موقعیت مکانی
ja_jp: 位置情報
pl_pl: Lokalizacja
pt_br: Local
vi_vn: Vị trí
zh_cn: 位置

# android_permission_phone
source: Phone
ar_sa: الهاتف
fa_ir: تلفن
ja_jp: 電話
pl_pl: Telefon
pt_br: Telefone
vi_vn: Điện thoại
zh_cn: 电话

# android_permission_call_log
source: Call logs
ar_sa: سجلات المكالمات
fa_ir: تماس ها
ja_jp: 通話ログ
pl_pl: Rejestry połączeń
pt_br: Registro de chamadas
vi_vn: Nhật ký cuộc gọi
zh_cn: 通话记录

# android_permission_sms
source: Messages
ar_sa: الرسائل
fa_ir: پیام ها
ja_jp: メッセージ
pl_pl: Wiadomości
pt_br: Mensagens
vi_vn: Tin nhắn
zh_cn: 信息

# android_permission_contacts
source: Contacts
ar_sa: جهات الاتصال
fa_ir: مخاطبین
ja_jp: 連絡先
pl_pl: Kontakty
pt_br: Contatos
vi_vn: Danh bạn
zh_cn: 联系人

# android_permission_calendar
source: Calendar
ar_sa: التقويم
fa_ir: تقویم
ja_jp: カレンダー
pl_pl: Kalendarz
pt_br: Calendário
vi_vn: Lịch
zh_cn: 日历

# android_permission_activity_recognition
source: Physical activity
ar_sa: الانشطة البدنية
fa_ir: فعالیت های بدنی
ja_jp: 身体活動
pl_pl: Aktywność fizyczna
pt_br: Atividade física
vi_vn: Hoạt động thể chất
zh_cn: 体育活动

# android_permission_sensors
source: Device sensors
ar_sa: مستشعرات الجهاز
fa_ir: سنسور دستگاه
ja_jp: デバイスセンサー
pl_pl: Czujniki urządzenia
pt_br: Sensores do dispositivo
vi_vn: Cảm biến thiết bị
zh_cn: 设备传感器

# android_permission_sensors_body
source: Body sensors
ar_sa: مستشعرات البدن
fa_ir: سنسور بدن
ja_jp: ボディセンサー
pl_pl: Czujniki na ciele
pt_br: Sensores corporais
vi_vn: Cảm biến cơ thể
zh_cn: 身体传感器

# android_permission_nearby_devices
source: Locate nearby devices
ar_sa: تحديد الاجهزة القريبة
fa_ir: پیدا کردن دستگاه های نزدیک
ja_jp: 近くのデバイスを探す
pl_pl: Wykrywanie urządzeń w pobliżu
pt_br: Localizar dispositivos próximos
vi_vn: Xác định vị trí các thiết bị lân cận
zh_cn: 查找附近的设备

# screen_uninstall
source: Uninstall
ja_jp: アンインストール
pl_pl: Odinstaluj
pt_br: Desinstalar
vi_vn: Gỡ cài đặt
zh_cn: 卸载

source: Scan System
ja_jp: システムをスキャン
pl_pl: Skanuj system
pt_br: Escanear sistema
vi_vn: Quét hệ thống
zh_cn: 扫描系统

source: Scanning...
ja_jp: スキャン中...
pl_pl: Skanowanie...
pt_br: Escaneando...
vi_vn: Đang quét...
zh_cn: 正在扫描...

source: Backup Registry
ja_jp: レジストリをバックアップ
pl_pl: Kopia zapasowa rejestru
pt_br: Backup do registro
vi_vn: Sao lưu Registry
zh_cn: 备份注册表

source: Execute Cleanup
ja_jp: クリーンアップ実行
pl_pl: Wykonaj czyszczenie
pt_br: Executar limpeza
vi_vn: Thực hiện dọn dẹp
zh_cn: 执行清理

# scanning_wsa_env
source: Scanning WSA environment deeply...
ja_jp: WSA環境を深くスキャンしています...
pl_pl: Skanowanie środowiska WSA...
pt_br: Escaneando ambiente WSA profundamente...
vi_vn: Đang quét môi trường WSA một cách sâu...
zh_cn: 深度扫描 WSA 环境...

# click_scan_to_find_ghost_apps
source: Click 'Scan System' to find remnant or hidden apps.
ja_jp: 「システムをスキャン」をクリックして、アプリを検出します。
pl_pl: Kliknij 'Skanuj system', aby znaleźć pozostałości lub ukryte aplikacje.
pt_br: Clique em 'Escanear sistema' para encontrar aplicativos remanescentes ou ocultos.
vi_vn: Nhấp vào 'Quét hệ thống' để tìm các ứng dụng còn sót lại hoặc bị ẩn.
zh_cn: 点击“扫描系统”以查找残留或隐藏的应用程序。

# type_registry_only
source: Registry Only
ja_jp: レジストリのみ
zh_cn: 仅注册表

# type_orphaned_shortcut
source: Orphaned Shortcut
ja_jp: 無効なショートカット
zh_cn: 孤立快捷方式

# type_hidden_adb_app
source: Hidden ADB App
ja_jp: 非表示のADBアプリ
zh_cn: 隐藏 ADB 应用程序

source: Cleanup Complete
ja_jp: クリーンアップ完了

# cleanup_success_desc
source: Completely deleted {count} apps and unnecessary data.
ja_jp: {count} 件のアプリと不要なデータを完全に削除しました。

# auto_backup_registry
source: Auto-backup before uninstall
ja_jp: 削除前にレジストリを自動バックアップ
zh_cn: 卸载前自动备份注册表

source: Backup cancelled
ja_jp: バックアップがキャンセルされました
zh_cn: 备份已取消

# backup_success
source: Backup successfully saved
ja_jp: バックアップを保存しました
zh_cn: 备份已成功保存

# btn_restart_wsa
source: Restart WSA
ja_jp: WSAを再起動
zh_cn: 重启 WSA

# settings_auto_backup_dir
source: Auto Backup Directory
ja_jp: 自動バックアップの保存先
zh_cn: 自动备份目录

# tooltip_reset_desktop
source: Reset to Default (Desktop)
ja_jp: 標準(デスクトップ)に戻す
zh_cn: 重置为默认桌面

# btn_browse
source: Browse...
ja_jp: 参照...
zh_cn: 浏览...

# settings_theme_color
source: Theme Color
ja_jp: テーマカラー
zh_cn: 主题颜色

# settings_theme_color_system
source: System (Windows)
ja_jp: システム (Windows)
zh_cn: 系统 (Windows)

# settings_theme_color_default
source: Default
ja_jp: デフォルト
zh_cn: 默认

# settings_custom_color
source: Create Custom Color
ja_jp: カスタム色を作成
zh_cn: 创建自定义颜色

# btn_apply
source: Apply
ja_jp: 適用
zh_cn: 应用

# dialog_backup_dir_title
source: Select a folder to save auto-backups
ja_jp: 自動バックアップを保存するフォルダを選択してください
zh_cn: 选择一个文件夹来保存自动备份

# dialog_backup_dir_filename
source: Select this folder
ja_jp: このフォルダを選択

# dialog_backup_dir_filter
source: Folder|*.none
ja_jp: フォルダ

# uninstaller_status_uninstalling
source: Uninstalling {appName}...
ja_jp: {appName} をアンインストールしています...

# uninstaller_status_starting_wsa
source: Starting Windows Subsystem for Android...
ja_jp: Windows Subsystem for Android を起動しています...

# uninstaller_status_success
source: Successfully uninstalled.
ja_jp: 正常にアンインストールされました。

# uninstaller_status_errors
source: Uninstalled with some errors.
ja_jp: アンインストール中にいくつかエラーが発生しました。

# uninstaller_status_error_msg
source: Error during uninstall: {error}
ja_jp: アンインストール中にエラーが発生しました: {error}

# uninstaller_confirm
source: Are you sure you want to uninstall {appName}?
ja_jp: {appName} をアンインストールしますか？

# uninstaller_btn_yes
source: Yes
ja_jp: はい

# btn_refresh_status
source: Refresh Status
ar_sa: تحديث الحالة
fa_ir: به‌روزرسانی وضعیت
ja_jp: ステータスを更新
pl_pl: Odśwież status
pt_br: Atualizar status
vi_vn: Làm mới trạng thái
zh_cn: 刷新状态

# tooltip_refresh_status
source: Re-check WSA status now
ar_sa: إعادة التحقق من حالة WSA الآن
fa_ir: بررسی مجدد وضعیت WSA اکنون
ja_jp: WSA のステータスを今すぐ再確認
pl_pl: Sprawdź ponownie status WSA teraz
pt_br: Verificar novamente o status do WSA agora
vi_vn: Kiểm tra lại trạng thái WSA ngay bây giờ
zh_cn: 立即重新检查 WSA 状态

# btn_launch_wsa
source: Launch WSA
ar_sa: تشغيل WSA
fa_ir: راه‌اندازی WSA
ja_jp: WSA を起動
pl_pl: Uruchom WSA
pt_br: Iniciar WSA
vi_vn: Khởi động WSA
zh_cn: 启动 WSA

# screen_wsa
source: WSA Package Manager
ar_sa: مدير حزم الWSA
fa_ir: مدیریت بسته WSA
pl_pl: Menedżer pakietów WSA
pt_br: Gerenciador de pacotes WSA
vi_vn: Trình Quản Lý Cài Đặt - WSA
zh_cn: WSA 包管理器
