Repository: kazaminosuke/wsa_pacman
Catalog: Resources/Resources.*.resx
Languages: ar_sa, fa_ir, ja_jp, pl_pl, pt_br, vi_vn, zh_cn

# status_subtext_winver_10
source: Windows 10
ar_sa: ويندوز 10
fa_ir: ویندوز 10
